spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/shop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# Order Location Strategy
order.strategy=single_location

authentication.type=with-basic
mapquest.url=https://www.mapquestapi.com/directions/v2/routematrix?key=LZ3LcRg1bK4DQexy1jY82ZZnDvrVgrEP