spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/shop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# Order Location Strategy
order.strategy=single_location

authentication.type=with-basic
mapquest.url=https://www.mapquestapi.com/directions/v2/routematrix?key=LZ3LcRg1bK4DQexy1jY82ZZnDvrVgrEP
cron.save.revenues=0 59 23 * * *

app.security.jwt.keystore-location=keys/keystore.jks
app.security.jwt.keystore-password=changeit
app.security.jwt.key-alias=jwtsigning
app.security.jwt.private-key-passphrase=changeit